# RenameTvEpisodeNamesAndSubtitles

./: .classpath  .gitignore  README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: log4j.properties
src/tests/: ExecuteJob.java  MultiThreadedQueue.java  PerfectString.java  Test.java
src/utilities/: Extract.java  FileRenaming.java  RenameSingleEpisode.java  Test.java
